// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D194E2E179016C1001683B0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E2D179016C1001683B0 /* UIKit.framework */; };
		1D194E30179016C1001683B0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E2F179016C1001683B0 /* Foundation.framework */; };
		1D194E32179016C1001683B0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E31179016C1001683B0 /* CoreGraphics.framework */; };
		1D194E38179016C1001683B0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1D194E36179016C1001683B0 /* InfoPlist.strings */; };
		1D194E3A179016C1001683B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E39179016C1001683B0 /* main.m */; };
		1D194E3E179016C1001683B0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E3D179016C1001683B0 /* AppDelegate.m */; };
		1D194E40179016C1001683B0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D194E3F179016C1001683B0 /* Default.png */; };
		1D194E42179016C1001683B0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D194E41179016C1001683B0 /* Default@2x.png */; };
		1D194E44179016C1001683B0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D194E43179016C1001683B0 /* Default-568h@2x.png */; };
		1D194E47179016C1001683B0 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D194E45179016C1001683B0 /* MainStoryboard_iPhone.storyboard */; };
		1D194E4D179016C1001683B0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E4C179016C1001683B0 /* ViewController.m */; };
		1D194E6717901721001683B0 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E5617901720001683B0 /* ASIAuthenticationDialog.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6817901721001683B0 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E5917901720001683B0 /* ASIDownloadCache.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6917901721001683B0 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E5B17901720001683B0 /* ASIFormDataRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6A17901721001683B0 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E5D17901720001683B0 /* ASIHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6B17901721001683B0 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E6117901720001683B0 /* ASIInputStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6C17901721001683B0 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E6317901720001683B0 /* ASINetworkQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E6D17901721001683B0 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E6617901721001683B0 /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D194E7217901A04001683B0 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7117901A04001683B0 /* CoreMedia.framework */; };
		1D194E7417901A0B001683B0 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7317901A0B001683B0 /* MediaPlayer.framework */; };
		1D194E7617901A11001683B0 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7517901A11001683B0 /* MobileCoreServices.framework */; };
		1D194E7817901A16001683B0 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7717901A16001683B0 /* AVFoundation.framework */; };
		1D194E7917901D04001683B0 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D194E7017901748001683B0 /* MBProgressHUD.m */; };
		1D194E7B17901D7F001683B0 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7A17901D7F001683B0 /* CFNetwork.framework */; };
		1D194E7D17901D86001683B0 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7C17901D86001683B0 /* SystemConfiguration.framework */; };
		1D194E7F17901D93001683B0 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D194E7E17901D93001683B0 /* libz.1.1.3.dylib */; };
		764E55915BB4D0B2192BA370 /* libPods-Demo_Upload_Video.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BC435B1EE679868035806FBD /* libPods-Demo_Upload_Video.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D194E2A179016C1001683B0 /* Demo_Upload_Video.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo_Upload_Video.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D194E2D179016C1001683B0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1D194E2F179016C1001683B0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D194E31179016C1001683B0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1D194E35179016C1001683B0 /* Demo_Upload_Video-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo_Upload_Video-Info.plist"; sourceTree = "<group>"; };
		1D194E37179016C1001683B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1D194E39179016C1001683B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1D194E3B179016C1001683B0 /* Demo_Upload_Video-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Demo_Upload_Video-Prefix.pch"; sourceTree = "<group>"; };
		1D194E3C179016C1001683B0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D194E3D179016C1001683B0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D194E3F179016C1001683B0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		1D194E41179016C1001683B0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		1D194E43179016C1001683B0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		1D194E46179016C1001683B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		1D194E4B179016C1001683B0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1D194E4C179016C1001683B0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1D194E5517901720001683B0 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		1D194E5617901720001683B0 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		1D194E5717901720001683B0 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		1D194E5817901720001683B0 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		1D194E5917901720001683B0 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		1D194E5A17901720001683B0 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		1D194E5B17901720001683B0 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		1D194E5C17901720001683B0 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		1D194E5D17901720001683B0 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		1D194E5E17901720001683B0 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		1D194E5F17901720001683B0 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		1D194E6017901720001683B0 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		1D194E6117901720001683B0 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		1D194E6217901720001683B0 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		1D194E6317901720001683B0 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		1D194E6417901721001683B0 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		1D194E6517901721001683B0 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		1D194E6617901721001683B0 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		1D194E6F17901748001683B0 /* MBProgressHUD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		1D194E7017901748001683B0 /* MBProgressHUD.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		1D194E7117901A04001683B0 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		1D194E7317901A0B001683B0 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		1D194E7517901A11001683B0 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		1D194E7717901A16001683B0 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		1D194E7A17901D7F001683B0 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		1D194E7C17901D86001683B0 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		1D194E7E17901D93001683B0 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		BC435B1EE679868035806FBD /* libPods-Demo_Upload_Video.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Demo_Upload_Video.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EEB6CD959682143460DE0F49 /* Pods-Demo_Upload_Video.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Upload_Video.release.xcconfig"; path = "Pods/Target Support Files/Pods-Demo_Upload_Video/Pods-Demo_Upload_Video.release.xcconfig"; sourceTree = "<group>"; };
		F70948BED7361903ED729637 /* Pods-Demo_Upload_Video.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Upload_Video.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Demo_Upload_Video/Pods-Demo_Upload_Video.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D194E27179016C1001683B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D194E7F17901D93001683B0 /* libz.1.1.3.dylib in Frameworks */,
				1D194E7D17901D86001683B0 /* SystemConfiguration.framework in Frameworks */,
				1D194E7B17901D7F001683B0 /* CFNetwork.framework in Frameworks */,
				1D194E7817901A16001683B0 /* AVFoundation.framework in Frameworks */,
				1D194E7617901A11001683B0 /* MobileCoreServices.framework in Frameworks */,
				1D194E7417901A0B001683B0 /* MediaPlayer.framework in Frameworks */,
				1D194E7217901A04001683B0 /* CoreMedia.framework in Frameworks */,
				1D194E2E179016C1001683B0 /* UIKit.framework in Frameworks */,
				1D194E30179016C1001683B0 /* Foundation.framework in Frameworks */,
				1D194E32179016C1001683B0 /* CoreGraphics.framework in Frameworks */,
				764E55915BB4D0B2192BA370 /* libPods-Demo_Upload_Video.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D194E21179016C1001683B0 = {
			isa = PBXGroup;
			children = (
				1D194E7E17901D93001683B0 /* libz.1.1.3.dylib */,
				1D194E5317901712001683B0 /* External */,
				1D194E33179016C1001683B0 /* Demo_Upload_Video */,
				1D194E2C179016C1001683B0 /* Frameworks */,
				1D194E2B179016C1001683B0 /* Products */,
				30155EA6EA459FDC3404753A /* Pods */,
			);
			sourceTree = "<group>";
		};
		1D194E2B179016C1001683B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D194E2A179016C1001683B0 /* Demo_Upload_Video.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D194E2C179016C1001683B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D194E7C17901D86001683B0 /* SystemConfiguration.framework */,
				1D194E7A17901D7F001683B0 /* CFNetwork.framework */,
				1D194E7717901A16001683B0 /* AVFoundation.framework */,
				1D194E7517901A11001683B0 /* MobileCoreServices.framework */,
				1D194E7317901A0B001683B0 /* MediaPlayer.framework */,
				1D194E7117901A04001683B0 /* CoreMedia.framework */,
				1D194E2D179016C1001683B0 /* UIKit.framework */,
				1D194E2F179016C1001683B0 /* Foundation.framework */,
				1D194E31179016C1001683B0 /* CoreGraphics.framework */,
				BC435B1EE679868035806FBD /* libPods-Demo_Upload_Video.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1D194E33179016C1001683B0 /* Demo_Upload_Video */ = {
			isa = PBXGroup;
			children = (
				1D194E3C179016C1001683B0 /* AppDelegate.h */,
				1D194E3D179016C1001683B0 /* AppDelegate.m */,
				1D194E45179016C1001683B0 /* MainStoryboard_iPhone.storyboard */,
				1D194E4B179016C1001683B0 /* ViewController.h */,
				1D194E4C179016C1001683B0 /* ViewController.m */,
				1D194E34179016C1001683B0 /* Supporting Files */,
			);
			path = Demo_Upload_Video;
			sourceTree = "<group>";
		};
		1D194E34179016C1001683B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1D194E35179016C1001683B0 /* Demo_Upload_Video-Info.plist */,
				1D194E36179016C1001683B0 /* InfoPlist.strings */,
				1D194E39179016C1001683B0 /* main.m */,
				1D194E3B179016C1001683B0 /* Demo_Upload_Video-Prefix.pch */,
				1D194E3F179016C1001683B0 /* Default.png */,
				1D194E41179016C1001683B0 /* Default@2x.png */,
				1D194E43179016C1001683B0 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1D194E5317901712001683B0 /* External */ = {
			isa = PBXGroup;
			children = (
				1D194E6E17901730001683B0 /* Progress */,
				1D194E5417901720001683B0 /* ASIHTTPRequest */,
			);
			name = External;
			sourceTree = "<group>";
		};
		1D194E5417901720001683B0 /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				1D194E5517901720001683B0 /* ASIAuthenticationDialog.h */,
				1D194E5617901720001683B0 /* ASIAuthenticationDialog.m */,
				1D194E5717901720001683B0 /* ASICacheDelegate.h */,
				1D194E5817901720001683B0 /* ASIDownloadCache.h */,
				1D194E5917901720001683B0 /* ASIDownloadCache.m */,
				1D194E5A17901720001683B0 /* ASIFormDataRequest.h */,
				1D194E5B17901720001683B0 /* ASIFormDataRequest.m */,
				1D194E5C17901720001683B0 /* ASIHTTPRequest.h */,
				1D194E5D17901720001683B0 /* ASIHTTPRequest.m */,
				1D194E5E17901720001683B0 /* ASIHTTPRequestConfig.h */,
				1D194E5F17901720001683B0 /* ASIHTTPRequestDelegate.h */,
				1D194E6017901720001683B0 /* ASIInputStream.h */,
				1D194E6117901720001683B0 /* ASIInputStream.m */,
				1D194E6217901720001683B0 /* ASINetworkQueue.h */,
				1D194E6317901720001683B0 /* ASINetworkQueue.m */,
				1D194E6417901721001683B0 /* ASIProgressDelegate.h */,
				1D194E6517901721001683B0 /* Reachability.h */,
				1D194E6617901721001683B0 /* Reachability.m */,
			);
			path = ASIHTTPRequest;
			sourceTree = "<group>";
		};
		1D194E6E17901730001683B0 /* Progress */ = {
			isa = PBXGroup;
			children = (
				1D194E6F17901748001683B0 /* MBProgressHUD.h */,
				1D194E7017901748001683B0 /* MBProgressHUD.m */,
			);
			name = Progress;
			sourceTree = "<group>";
		};
		30155EA6EA459FDC3404753A /* Pods */ = {
			isa = PBXGroup;
			children = (
				F70948BED7361903ED729637 /* Pods-Demo_Upload_Video.debug.xcconfig */,
				EEB6CD959682143460DE0F49 /* Pods-Demo_Upload_Video.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D194E29179016C1001683B0 /* Demo_Upload_Video */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D194E50179016C1001683B0 /* Build configuration list for PBXNativeTarget "Demo_Upload_Video" */;
			buildPhases = (
				282F4CFDAC59E511063CBE0C /* Check Pods Manifest.lock */,
				1D194E26179016C1001683B0 /* Sources */,
				1D194E27179016C1001683B0 /* Frameworks */,
				1D194E28179016C1001683B0 /* Resources */,
				46AAC6617ADCE305B3DA2D36 /* Embed Pods Frameworks */,
				39243C3BF776F5ADF867760B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo_Upload_Video;
			productName = Demo_Upload_Video;
			productReference = 1D194E2A179016C1001683B0 /* Demo_Upload_Video.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D194E22179016C1001683B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Anuj Vashistha";
				TargetAttributes = {
					1D194E29179016C1001683B0 = {
						DevelopmentTeam = CUHX87MKRN;
					};
				};
			};
			buildConfigurationList = 1D194E25179016C1001683B0 /* Build configuration list for PBXProject "Demo_Upload_Video" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1D194E21179016C1001683B0;
			productRefGroup = 1D194E2B179016C1001683B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D194E29179016C1001683B0 /* Demo_Upload_Video */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D194E28179016C1001683B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D194E38179016C1001683B0 /* InfoPlist.strings in Resources */,
				1D194E40179016C1001683B0 /* Default.png in Resources */,
				1D194E42179016C1001683B0 /* Default@2x.png in Resources */,
				1D194E44179016C1001683B0 /* Default-568h@2x.png in Resources */,
				1D194E47179016C1001683B0 /* MainStoryboard_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		282F4CFDAC59E511063CBE0C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		39243C3BF776F5ADF867760B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo_Upload_Video/Pods-Demo_Upload_Video-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46AAC6617ADCE305B3DA2D36 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo_Upload_Video/Pods-Demo_Upload_Video-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D194E26179016C1001683B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D194E7917901D04001683B0 /* MBProgressHUD.m in Sources */,
				1D194E3A179016C1001683B0 /* main.m in Sources */,
				1D194E3E179016C1001683B0 /* AppDelegate.m in Sources */,
				1D194E4D179016C1001683B0 /* ViewController.m in Sources */,
				1D194E6717901721001683B0 /* ASIAuthenticationDialog.m in Sources */,
				1D194E6817901721001683B0 /* ASIDownloadCache.m in Sources */,
				1D194E6917901721001683B0 /* ASIFormDataRequest.m in Sources */,
				1D194E6A17901721001683B0 /* ASIHTTPRequest.m in Sources */,
				1D194E6B17901721001683B0 /* ASIInputStream.m in Sources */,
				1D194E6C17901721001683B0 /* ASINetworkQueue.m in Sources */,
				1D194E6D17901721001683B0 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D194E36179016C1001683B0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1D194E37179016C1001683B0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1D194E45179016C1001683B0 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D194E46179016C1001683B0 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D194E4E179016C1001683B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Maneesh Madan (4TH8492Z5V)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Maneesh Madan (4TH8492Z5V)";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "76A9C79A-33FD-453D-8CBE-66CFA188AE94";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "76A9C79A-33FD-453D-8CBE-66CFA188AE94";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1D194E4F179016C1001683B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Maneesh Madan (4TH8492Z5V)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Maneesh Madan (4TH8492Z5V)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "76A9C79A-33FD-453D-8CBE-66CFA188AE94";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "76A9C79A-33FD-453D-8CBE-66CFA188AE94";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D194E51179016C1001683B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F70948BED7361903ED729637 /* Pods-Demo_Upload_Video.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo_Upload_Video/Demo_Upload_Video-Prefix.pch";
				INFOPLIST_FILE = "Demo_Upload_Video/Demo_Upload_Video-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.oodles.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1D194E52179016C1001683B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEB6CD959682143460DE0F49 /* Pods-Demo_Upload_Video.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo_Upload_Video/Demo_Upload_Video-Prefix.pch";
				INFOPLIST_FILE = "Demo_Upload_Video/Demo_Upload_Video-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.oodles.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D194E25179016C1001683B0 /* Build configuration list for PBXProject "Demo_Upload_Video" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D194E4E179016C1001683B0 /* Debug */,
				1D194E4F179016C1001683B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D194E50179016C1001683B0 /* Build configuration list for PBXNativeTarget "Demo_Upload_Video" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D194E51179016C1001683B0 /* Debug */,
				1D194E52179016C1001683B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D194E22179016C1001683B0 /* Project object */;
}
